{
  "name": "Frostline — Text Art for WoS",
  "short_name": "Frostline",
  "description": "Curated text art for Whiteout Survival alliance chat. Tap, copy, paste.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#07111e",
  "background_color": "#07111e",
  "lang": "en",
  "categories": ["entertainment", "games", "utilities"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
