{
  "manifest_version": 3,
  "name": "Divine Debugger",
  "version": "1.0.0",
  "description": "Visual UI Inspector & Style Editor - Real-time debugging for web applications",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "devtools_page": "devtools/devtools.html",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Divine Debugger"
  }
}
