<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: 'Courier New', monospace;
            background: #0d0d0d;
            color: #00FFFF;
            margin: 0;
        }
        h1 {
            font-size: 18px;
            margin: 0 0 10px 0;
            color: #00FFFF;
        }
        p {
            font-size: 12px;
            line-height: 1.6;
            color: #E0E0E0;
            margin: 10px 0;
        }
        .instructions {
            background: #1a1a1a;
            border-left: 3px solid #00FFFF;
            padding: 10px;
            margin: 15px 0;
        }
        .step {
            margin: 5px 0;
            font-size: 11px;
        }
        .version {
            text-align: center;
            font-size: 10px;
            color: #666;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>🐞 Divine Debugger</h1>
    <p>Visual UI Inspector & Style Editor</p>

    <div class="instructions">
        <div class="step">1. Open DevTools (F12)</div>
        <div class="step">2. Click "Divine Debugger" tab</div>
        <div class="step">3. Start inspecting!</div>
    </div>

    <p>✨ Features:</p>
    <p style="font-size: 11px;">
        • Live style editing<br>
        • Element inspector<br>
        • Console logger<br>
        • JavaScript evaluator<br>
        • Theme export
    </p>

    <div class="version">v1.0.0</div>
</body>
</html>
