<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divine Debugger Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        h1 {
            color: #333;
            margin-top: 0;
        }
        .card {
            background: #f5f5f5;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background: #5568d3;
        }
        .box {
            width: 200px;
            height: 200px;
            background: #764ba2;
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            border-radius: 10px;
        }
        #demo-text {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-title">🐞 Divine Debugger Test Page</h1>

        <p id="demo-text">
            This is a test page to try out the Divine Debugger extension!
            Try selecting different elements and modifying their styles.
        </p>

        <div class="card">
            <h2>Try selecting this card!</h2>
            <p>Change its background color, padding, or border radius.</p>
        </div>

        <div class="box" id="color-box">
            Style Me!
        </div>

        <div style="margin: 30px 0;">
            <button id="btn1">Button 1</button>
            <button id="btn2" style="background: #e74c3c;">Button 2</button>
            <button id="btn3" style="background: #2ecc71;">Button 3</button>
        </div>

        <div class="card">
            <h3>Instructions:</h3>
            <ol>
                <li>Open DevTools (F12 or Right-click → Inspect)</li>
                <li>Find the "Divine Debugger" tab</li>
                <li>Select an element from the dropdown</li>
                <li>Adjust styles using the controls</li>
                <li>See changes live!</li>
            </ol>
        </div>
    </div>

    <script>
        // Test console output
        console.log('Divine Debugger Test Page Loaded');
        console.warn('This is a warning message');
        console.error('This is an error message');
        console.info('Page ready for debugging!');

        // Button click handlers
        document.getElementById('btn1').addEventListener('click', () => {
            alert('Button 1 clicked!');
        });

        document.getElementById('btn2').addEventListener('click', () => {
            document.getElementById('color-box').style.transform = 'rotate(45deg)';
        });

        document.getElementById('btn3').addEventListener('click', () => {
            document.getElementById('color-box').style.transform = 'rotate(0deg)';
        });
    </script>
</body>
</html>
